<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDSPLAY </title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body class="bg-dark">
    <!-- navbar start -->
    <nav class="navbar  navbar-expand-md bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">
                <img src="img/logo.png"
                    alt="Play button icon with a blue and purple gradient, representing the VIDSPLAY brand logo, set against a transparent background"
                    width="25" height="25" class="d-inline-block align-text-top">&nbsp;
                VIDS<strong>PLAY</strong>
            </a>
            <form class="d-flex box" role="search">
                <input class="form-control  rounded-5" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-black rounded-5" type="submit"><i class="bi bi-search"></i></button>
            </form>
            <div class="dropdown">
                <a class="btn btn-dark dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown">
                    <i class="bi bi-person-circle"></i>
                </a>

                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar end -->
    <!-- second navbar start -->
    <nav class="navbar navbar-expand-md bg-black " data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav nav nav-underline me-auto mb-2 mb-lg-0 text-white">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="movies.html">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tv-shows.html">TV Shows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="web-series.html">Web Series</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gaming.html">Gaming</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="documentary.html">Documentary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kids.html">Kids</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="music.html">Music</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sports.html">Sports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dance.html">Dance</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- second navbar end -->
    <marquee class="bg-light text-black" behavior="scroll" direction="left" scrollamount="5">
        Welcome to VIDSPLAY - Your Ultimate Destination for Movies, TV Shows, Web Series, Anime, Documentaries,
        Kids' Content, Music, Sports, and Dance Entertainment!
    </marquee>
    <!-- center section start -->
    <div class="container mt-4">
        <h2 class="text-white mb-4">Music Videos</h2>
        <div class="row ">
            <div class="col-md-4 mb-4 ">
                <div class="card bg-white text-black" data-bs-toggle="modal" data-bs-target="#shakyShakyModal">
                    <img src="img/music1.avif" class="card-img-top p-2" alt="Music Video 1">
                    <div class="card-body">
                        <h5 class="card-title   ">SHAKY SHAKY</h5>
                        <p class="card-text">Shaky shaky song by sanju rathod</p>
                        <a href="#" class="btn btn-primary">Watch Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card bg-white text-black" data-bs-toggle="modal" data-bs-target="#mereMehboobModal">
                    <img src="img/music6.avif" class="card-img-top p-2" alt="Music Video 1">
                    <div class="card-body">
                        <h5 class="card-title   ">Mere mehboob Qyamat hogi</h5>
                        <p class="card-text">Mere mehboob Qyamat hogi song by kishore kumar.</p>
                        <a href="#" class="btn btn-primary">Watch Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card bg-white text-black" data-bs-toggle="modal" data-bs-target="#ninetiesHitsModal">
                    <img src="img/music2.avif" class="card-img-top p-2" alt="Music Video 1">
                    <div class="card-body">
                        <h5 class="card-title   ">90's hits song</h5>
                        <p class="card-text">90's hits song by various artists.</p>
                        <a href="#" class="btn btn-primary">Watch Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card bg-white text-black" data-bs-toggle="modal" data-bs-target="#tumHoTohModal">
                    <img src="img/music3.avif" class="card-img-top p-2" alt="Music Video 1">
                    <div class="card-body">
                        <h5 class="card-title   ">Tum ho toh</h5>
                        <p class="card-text">Tum ho toh song by saiyaraa movies.</p>
                        <a href="#" class="btn btn-primary">Watch Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card bg-white text-black" data-bs-toggle="modal" data-bs-target="#vibesOfLoveModal">
                    <img src="img/music4.avif" class="card-img-top p-2" alt="Music Video 1">
                    <div class="card-body">
                        <h5 class="card-title   ">Vibes of love mashup</h5>
                        <p class="card-text">vibes of love mashup song by various artists.</p>
                        <a href="#" class="btn btn-primary">Watch Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card bg-white text-black" data-bs-toggle="modal" data-bs-target="#dilKaJoHaalHaiModal">
                    <img src="img/music5.avif" class="card-img-top p-2" alt="Music Video 1">
                    <div class="card-body">
                        <h5 class="card-title   ">Dil ka jo haal Hai</h5>
                        <p class="card-text">Dil ka jo haal Hai song by sanju rathod.</p>
                        <a href="#" class="btn btn-primary">Watch Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- center section end -->
    <!-- footer start -->
    <footer class="bg-black text-center text-white mt-4">
        <div class="container p-4">
            <section class="mb-4">
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/" role="button"><i
                        class="bi bi-facebook"></i></a>

                <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/" role="button"><i
                        class="bi bi-twitter"></i></a>

                <a class="btn btn-outline-light btn-floating m-1" href="https://www.google.com/" role="button"><i
                        class="bi bi-google"></i></a>

                <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/" role="button"><i
                        class="bi bi-instagram"></i></a>

                <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/" role="button"><i
                        class="bi bi-linkedin"></i></a>

                <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/" role="button"><i
                        class="bi bi-github"></i></a>
            </section>

            <section class="mb-4">
                <p>
                    VIDSPLAY is your ultimate destination for a diverse range of entertainment content, including
                    movies,
                    TV shows, web series, anime, documentaries, kids' content, music, sports, and dance. Our platform is
                    designed to provide a seamless and enjoyable viewing experience for users of all ages and interests.
                </p>
            </section>
        </div>
    </footer>
    <div class="text-center p-3 bg-black text-white">
        © 2024 VIDSPLAY
    </div>
    <!-- footer end -->
</body>

</html>




<!-- modals start from here -->
<!-- shaky shaky song modal -->
<div class="modal fade" id="shakyShakyModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="shakyShakyModalLabel">Shaky Shaky Song</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <iframe width="100%" height="500" src="https://www.youtube.com/embed/sUf2PtEZris?list=RDsUf2PtEZris"
                    title="Shaky ( Official #Video ) Sanju Rathod Ft. Isha Malviya | G-Spark | New #Marathi Songs 2025"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>
<!-- shaky shaky song modal end -->
<!-- mere mehboob Qyamat hogi song modal -->
<div class="modal fade" id="mereMehboobModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="mereMehboobModalLabel">Mere Mehboob Qayamat Hogi Song</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <iframe width="100%" height="500" src="https://www.youtube.com/embed/MCRfiK53mpE?list=RDMCRfiK53mpE" title="MERE MEHBOOB QAYAMAT HOGI Original Full Song 4K | मेरे मेहबूब क़यामत | Kishore Kumar | Mr X In Bombay" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>
<!-- mere mehboob Qyamat hogi song modal end -->

 <!-- 90's hits song modal -->
    <div class="modal fade" id="ninetiesHitsModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ninetiesHitsModalLabel">90's Hits Song</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe width="100%" height="500" src="https://www.youtube.com/embed/8HmYO8kLjew?list=RD8HmYO8kLjew" title="90’S Old Hindi Songs🥰 90s Love Song💘 Udit Narayan, Alka Yagnik, Kumar Sanu, Sonu Nigam" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  </div>
            </div>
        </div>
    </div>
    <!-- 90's hits song modal end -->
     <!-- tum ho toh song modal -->
    <div class="modal fade" id="tumHoTohModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="tumHoTohModalLabel">Tum Ho Toh Song</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe width="100%" height="500"  src="https://www.youtube.com/embed/8SYPKQMW_2Q?list=RD8SYPKQMW_2Q" title="Lyrical | Tum Ho Toh Song | Saiyaara | Ahaan, Aneet | Vishal Mishra, Hansika Pareek | Raj Shekhar" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  </div>
            </div>
        </div>
    </div>
    <!-- tum ho toh song modal end -->
        <!-- vibes of love mashup song modal -->
    <div class="modal fade" id="vibesOfLoveModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="vibesOfLoveModalLabel">Vibes of Love Mashup Song</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe width="100%" height="500" src="https://www.youtube.com/embed/HX9Sjdy-giw?list=RDHX9Sjdy-giw" title="Vibes of Love Mashup 2025 | Nonstop - Jukebox | Arijit Singh | Latest Romantic Songs | Rolex Music" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  </div>
            </div>
        </div>  
    </div>
    <!-- vibes of love mashup song modal end -->

        <!-- dil ka jo haal hai song modal -->
    <div class="modal fade" id="dilKaJoHaalHaiModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="dilKaJoHaalHaiModalLabel">Dil Ka Jo Haal Hai Song</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe width="100%" height="500"  src="https://www.youtube.com/embed/udgrClXV26Y?list=RDudgrClXV26Y" title="Dil Ka Jo Haal Hai (Lyrical) | Besharam | Ranbir Kapoor | Abhijeet Bhattacharya, Shreya Ghoshal" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  </div>
            </div>
        </div>
    </div>
    <!-- dil ka jo haal hai song modal end -->
